# FlightManager

./: README.md  build.xml
src/Data/: airport.txt  flight.txt  realAirport.txt  realFlight.txt
src/Model/: Airport.java  Day.java  FileFormat.java  Flight.java  FlightManager.java  FlightPriority.java  Parser.java  SortedList.java
src/Model/FileSystem/: FileFormat.java  FileManager.java  FileReader.java
src/Model/FileTools/: FileFormat.java  FileManager.java
src/Model/Graph/: AirporManager.java  AirportManager.java  FileFormat.java  FlightPriority.java  Graph.java
src/Model/Graph/AirportGraph/: Airport.java  AirportManager.java  Flight.java  FlightPriority.java  Location.java  Priority.java
src/Model/Graph/AirportGraph/Structures/: Airport.java  Day.java  Flight.java  FlightGraph.java  Location.java
src/Model/Graph/GraphStructures/: Airport.java  Arc.java  ArcInterface.java  Day.java  Flight.java  Graph.java  Location.java  Node.java  santipugo.java
src/Model/Graph/GraphStructures/trash/: Airport.java  Day.java  Flight.java
src/Model/trash/: Airport.java  AirportManager.java  Day.java  Flight.java
