AA#1001#Vi#ARG#CHI#02:06#4h24m#916.54
AA#1002#Ma-Ju-Vi-Sa#CHI#ARG#21:07#20h53m#1380.74
AA#1003#Lu-Sa#PAR#CHI#12:58#9h13m#740.21
AA#1004#Lu-Ma-Mi-Sa#CHI#PAR#02:03#19h3m#1102.13
AA#1005#Lu-Ma-Ju#ARG#BRA#05:14#4h13m#1214.45
AA#1006#Lu-Ma-Vi#BRA#URU#19:48#15h50m#452.72
AA#1007#Lu-Mi-Ju-Vi#URU#BRA#22:59#14h2m#303.16
AA#1008#Mi-Sa#ARG#SPA#22:42#14h58m#1258.67
AA#1009#Ma-Sa#SPA#USA#21:05#15h3m#490.0
AA#1010#Lu-Ma-Mi-Vi-Sa#ARG#USA#11:06#20h16m#1567.6
AA#1011#Ma-Mi-Ju#USA#AUS#22:35#19h13m#428.87
AA#1012#Lu-Ju-Vi#AUS#POR#02:33#5h18m#1097.33
AA#1013#Ma-Vi#BRA#POR#19:16#8h53m#411.85
AA#1014#Mi#SPA#GER#06:00#14h59m#765.77
AA#1015#Mi-Ju#GER#USA#19:06#12h44m#258.62